VITE_SUPABASE_URL=https://fhvmkjvrzhdarrybmgtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodm1ranZyemhkYXJyeWJtZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzM2MjEsImV4cCI6MjA2MDUwOTYyMX0.RrFTA_NiOb2D6ufBBrbl1cnhbOUpcY-o74zpqcMi53U
